/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ACatsTale.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Anime Tiddies\Documents\Unreal Projects\ACatsTale\Intermediate\Build\Win64\ACatsTaleEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Anime Tiddies\Documents\Unreal Projects\ACatsTale\Intermediate\Build\Win64\UE4Editor\Development\ACatsTale\ACatsTale.cpp.obj"
"C:\Users\Anime Tiddies\Documents\Unreal Projects\ACatsTale\Intermediate\Build\Win64\UE4Editor\Development\ACatsTale\ACatsTaleCharacter.cpp.obj"
"C:\Users\Anime Tiddies\Documents\Unreal Projects\ACatsTale\Intermediate\Build\Win64\UE4Editor\Development\ACatsTale\ACatsTaleGameMode.cpp.obj"
"C:\Users\Anime Tiddies\Documents\Unreal Projects\ACatsTale\Intermediate\Build\Win64\UE4Editor\Development\ACatsTale\ACatsTale.init.gen.cpp.obj"
"C:\Users\Anime Tiddies\Documents\Unreal Projects\ACatsTale\Intermediate\Build\Win64\UE4Editor\Development\ACatsTale\ACatsTaleCharacter.gen.cpp.obj"
"C:\Users\Anime Tiddies\Documents\Unreal Projects\ACatsTale\Intermediate\Build\Win64\UE4Editor\Development\ACatsTale\ACatsTaleGameMode.gen.cpp.obj"
"C:\Users\Anime Tiddies\Documents\Unreal Projects\ACatsTale\Intermediate\Build\Win64\UE4Editor\Development\ACatsTale\PCLaunch.rc.res"
/OUT:"C:\Users\Anime Tiddies\Documents\Unreal Projects\ACatsTale\Intermediate\Build\Win64\UE4Editor\Development\ACatsTale\UE4Editor-ACatsTale.lib"